spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=renato1006
spring.datasource.password=renato1006

spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345}